This program will store 2 integer values (1 and 2) at addresses 0x0000 and 0x0002. Then it will compare the 2 numbers and store the result at address 0x0004.

ASSEMBLY CODE
#########################################################
	# START: ACC=0, X=0, Y=0, data memory is empty
	
	ADDI X, 1		# X val to store
	STW X, ACC		# store X at Mem[0]
	
	ADDI Y, 2		# Y val to store
	ADDI ACC, 2		# ACC=2
	STW Y, ACC		# store Y at Mem[2]

	SUB X, Y		# X = X - Y, set FLAGS
	BRN L1			# if X < Y goto L1

	XOR ACC, ACC	# clear ACC
	ADDI ACC, 4		# ACC=4
	STW Y, ACC		# store Y at Mem[4]
	BRA L2			# goto L2

L1:	XOR ACC, ACC	# clear ACC
	LDW X, ACC		# load Mem[0] in X (restore old)
	ADDI ACC, 4		# ACC=4
	STW X, ACC		# store X at Mem[4]
	
L2:	BRA L2			# goto L2 (infinite loop)
#########################################################


MACHINE CODE (BINARY)
#########################################################
ADDR			   WORD
#########################################################
0x00		0100 1101 0000 0001		
0x01		1111 1101 0000 0000
0x02		0100 1110 0000 0010
0x03		0100 1100 0000 0010
0x04		1111 1110 0000 0000
0x05		0001 1101 1000 0000
0x06		1001 0000 0000 1011
0x07		0000 1000 0000 0000
0x08		0100 1100 0000 0100
0x09		1111 1110 0000 0000
0x0A		1000 0000 0000 1111
0x0B	L1:	0000 1000 0000 0000
0x0C		1100 0001 0000 0000
0x0D		0100 1100 0000 0100
0x0E		1111 1101 0000 0000	
0x0F	L2:	1000 0000 0000 1111
#########################################################

MACHINE CODE (HEX)
#########################################################
ADDR	 W0   W1   W2   W3
#########################################################
0x00 	4D01 FD00 4E02 4C02
0x04	FE00 1D80 900B 0800
0x08	4C04 FE00 800F 0800
0x0C	C100 4C04 FD00 800F
#########################################################
