###########################################################################
INSTR_TYPE	CODE	FORMAT
---------------------------------------------------------------------------
R		00	[OPCODE(6)] [RD(2)] [RS(2)] [UNUSED(6)]
I		01	[OPCODE(6)] [RD(2)] [SIGN_IMM(8)]
J		10	[OPCODE(6)] [ADDR(10)]
R-MEM		11	[OPCODE(6)] [RD(2)] [RS(2)] [UNUSED(6)]
###########################################################################

###########################################################################
CRYPTOGRAPHY	TYPE	CONTROL
---------------------------------------------------------------------------
DECC		00	1111
ENCC		00	1110
DE64		00	1101
EN64		00	1100
###########################################################################

###########################################################################
ALU_R		TYPE	CONTROL
---------------------------------------------------------------------------
AND		00	0000
OR		00	0001
XOR		00	0010
ADD		00	0011
SUB		00	0111
###########################################################################

###########################################################################
ALU_I		TYPE	CONTROL
---------------------------------------------------------------------------
ANDI		01	0000
ORI		01	0001
XORI		01	0010
ADDI		01	0011
SUBI		01	0111
###########################################################################

###########################################################################
BRANCH		TYPE	CONTROL
---------------------------------------------------------------------------
BRA		10	0000
BRZ		10	0001
BRC		10	0010
BRO		10	0011
BRN		10	0100
BNZ		10	0101
BNC		10	0110
BNO		10	0111
BRP		10	1000
###########################################################################

###########################################################################
LOAD/STORE	TYPE	CONTROL
---------------------------------------------------------------------------
LDW		11	0000
STW		11	1111
###########################################################################

###########################################################################
MNEMONIC	OPCODE		INFO
---------------------------------------------------------------------------
DECC		001111		Decrypt char with Caesar's Cypher
ENCC		001110		Encrypt char with Caesar's Cypher
DE64		001101		Decrypt char with Base64
EN64		001100		Encrypt char with Base64
---------------------------------------------------------------------------
AND		000000		Bitwise AND
OR		000001		Bitwise OR
XOR		000010		Bitwise XOR
ADD		000011		Addition
SUB		000111		Subtraction
---------------------------------------------------------------------------
ANDI		010000		Bitwise AND
ORI		010001		Bitwise OR
XORI		010010		Bitwise XOR
ADDI		010011		Addition
SUBI		010111		Subtraction
---------------------------------------------------------------------------
BRA		100000		Nranch always
BRZ		100001		Branch if Zero
BRC		100010		Branch if Carry
BRO		100011		Branch if Oberflow
BRN		100100		Branch if Negative
BNZ		100101		Branch if NOT Zero
BNC		100110		Branch if NOT Carry
BNO		100111		Branch if NOT Overflow
BRP		101000		Branch if Positive
---------------------------------------------------------------------------
LDW		110000		Load word
STW		111111		Store word
###########################################################################