<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 16-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 16-bit">
    <a name="circuit" val="ALU 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="180,30 180,60 208,70 180,79 180,110 260,82 260,59" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="75">    ALU 16</text>
      <circ-port height="8" pin="230,280" width="8" x="176" y="46"/>
      <circ-port height="8" pin="230,1200" width="8" x="176" y="86"/>
      <circ-port height="10" pin="1480,670" width="10" x="255" y="75"/>
      <circ-port height="8" pin="790,70" width="8" x="206" y="36"/>
      <circ-port height="8" pin="920,50" width="8" x="226" y="46"/>
      <circ-port height="8" pin="780,1320" width="8" x="206" y="96"/>
      <circ-port height="10" pin="1280,1260" width="10" x="255" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(880,130)" to="(1060,130)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,1130)" to="(810,1140)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(920,790)" to="(920,860)"/>
    <wire from="(860,930)" to="(920,930)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(780,650)" to="(780,720)"/>
    <wire from="(1320,610)" to="(1360,610)"/>
    <wire from="(450,310)" to="(760,310)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(1000,550)" to="(1000,640)"/>
    <wire from="(990,670)" to="(990,690)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(990,560)" to="(1270,560)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(350,1080)" to="(490,1080)"/>
    <wire from="(470,280)" to="(800,280)"/>
    <wire from="(540,770)" to="(800,770)"/>
    <wire from="(710,160)" to="(710,400)"/>
    <wire from="(660,750)" to="(800,750)"/>
    <wire from="(1330,200)" to="(1330,600)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(860,990)" to="(860,1000)"/>
    <wire from="(920,440)" to="(920,510)"/>
    <wire from="(860,580)" to="(920,580)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(610,1100)" to="(800,1100)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(1300,700)" to="(1360,700)"/>
    <wire from="(510,560)" to="(510,1100)"/>
    <wire from="(840,1130)" to="(840,1150)"/>
    <wire from="(1000,680)" to="(1000,760)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(990,650)" to="(1080,650)"/>
    <wire from="(970,1270)" to="(1060,1270)"/>
    <wire from="(680,190)" to="(680,610)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(1010,690)" to="(1080,690)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(1010,690)" to="(1010,830)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(350,1130)" to="(540,1130)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(790,1080)" to="(790,1150)"/>
    <wire from="(780,1070)" to="(780,1140)"/>
    <wire from="(650,220)" to="(650,820)"/>
    <wire from="(840,780)" to="(840,810)"/>
    <wire from="(1020,410)" to="(1020,620)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(780,1140)" to="(810,1140)"/>
    <wire from="(1330,730)" to="(1360,730)"/>
    <wire from="(560,910)" to="(560,1150)"/>
    <wire from="(1340,590)" to="(1360,590)"/>
    <wire from="(1000,640)" to="(1080,640)"/>
    <wire from="(620,250)" to="(620,1030)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(1020,700)" to="(1020,900)"/>
    <wire from="(920,860)" to="(920,930)"/>
    <wire from="(1040,720)" to="(1080,720)"/>
    <wire from="(860,1000)" to="(920,1000)"/>
    <wire from="(790,730)" to="(790,800)"/>
    <wire from="(780,720)" to="(780,790)"/>
    <wire from="(490,420)" to="(800,420)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(350,1180)" to="(590,1180)"/>
    <wire from="(350,1050)" to="(460,1050)"/>
    <wire from="(560,910)" to="(800,910)"/>
    <wire from="(880,620)" to="(990,620)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1210,1240)" to="(1220,1240)"/>
    <wire from="(1060,1250)" to="(1070,1250)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(670,680)" to="(800,680)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(1060,1180)" to="(1340,1180)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(620,1030)" to="(800,1030)"/>
    <wire from="(1040,270)" to="(1040,600)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(810,1010)" to="(810,1020)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(860,1060)" to="(860,1070)"/>
    <wire from="(920,510)" to="(920,580)"/>
    <wire from="(860,650)" to="(920,650)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(1030,710)" to="(1030,970)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(500,490)" to="(500,1090)"/>
    <wire from="(790,940)" to="(810,940)"/>
    <wire from="(350,1100)" to="(510,1100)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(1210,1250)" to="(1210,1310)"/>
    <wire from="(1280,550)" to="(1280,650)"/>
    <wire from="(360,130)" to="(740,130)"/>
    <wire from="(1270,670)" to="(1270,750)"/>
    <wire from="(1280,680)" to="(1280,760)"/>
    <wire from="(880,550)" to="(1000,550)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(780,1140)" to="(780,1210)"/>
    <wire from="(360,140)" to="(730,140)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(840,1200)" to="(840,1270)"/>
    <wire from="(1040,720)" to="(1040,1040)"/>
    <wire from="(840,850)" to="(840,880)"/>
    <wire from="(510,560)" to="(800,560)"/>
    <wire from="(230,1200)" to="(330,1200)"/>
    <wire from="(880,1110)" to="(1050,1110)"/>
    <wire from="(450,310)" to="(450,1040)"/>
    <wire from="(360,150)" to="(720,150)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(550,840)" to="(550,1140)"/>
    <wire from="(360,160)" to="(710,160)"/>
    <wire from="(880,970)" to="(1030,970)"/>
    <wire from="(360,170)" to="(700,170)"/>
    <wire from="(1290,690)" to="(1360,690)"/>
    <wire from="(350,1150)" to="(560,1150)"/>
    <wire from="(1050,730)" to="(1050,1110)"/>
    <wire from="(580,1050)" to="(800,1050)"/>
    <wire from="(780,1210)" to="(810,1210)"/>
    <wire from="(360,180)" to="(690,180)"/>
    <wire from="(880,830)" to="(1010,830)"/>
    <wire from="(840,1270)" to="(970,1270)"/>
    <wire from="(1040,1220)" to="(1130,1220)"/>
    <wire from="(1050,1110)" to="(1330,1110)"/>
    <wire from="(720,150)" to="(720,330)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(360,190)" to="(680,190)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(920,930)" to="(920,1000)"/>
    <wire from="(860,1070)" to="(920,1070)"/>
    <wire from="(790,800)" to="(790,870)"/>
    <wire from="(780,790)" to="(780,860)"/>
    <wire from="(360,200)" to="(670,200)"/>
    <wire from="(1300,410)" to="(1300,630)"/>
    <wire from="(360,210)" to="(660,210)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(1060,130)" to="(1060,580)"/>
    <wire from="(1210,660)" to="(1210,1240)"/>
    <wire from="(360,220)" to="(650,220)"/>
    <wire from="(880,690)" to="(990,690)"/>
    <wire from="(1290,690)" to="(1290,830)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(690,180)" to="(690,540)"/>
    <wire from="(1020,410)" to="(1300,410)"/>
    <wire from="(1000,550)" to="(1280,550)"/>
    <wire from="(970,1270)" to="(970,1310)"/>
    <wire from="(1060,740)" to="(1060,1180)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(880,480)" to="(1010,480)"/>
    <wire from="(360,240)" to="(630,240)"/>
    <wire from="(1060,130)" to="(1340,130)"/>
    <wire from="(1040,270)" to="(1320,270)"/>
    <wire from="(360,250)" to="(620,250)"/>
    <wire from="(350,1070)" to="(480,1070)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(360,260)" to="(610,260)"/>
    <wire from="(810,1080)" to="(810,1090)"/>
    <wire from="(810,920)" to="(810,930)"/>
    <wire from="(860,1130)" to="(860,1140)"/>
    <wire from="(920,580)" to="(920,650)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(860,720)" to="(920,720)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(780,440)" to="(780,510)"/>
    <wire from="(1320,720)" to="(1360,720)"/>
    <wire from="(990,620)" to="(990,650)"/>
    <wire from="(970,1240)" to="(970,1270)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(490,420)" to="(490,1080)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(660,210)" to="(660,750)"/>
    <wire from="(630,960)" to="(800,960)"/>
    <wire from="(1300,700)" to="(1300,900)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(460,300)" to="(740,300)"/>
    <wire from="(1040,1040)" to="(1320,1040)"/>
    <wire from="(970,1200)" to="(980,1200)"/>
    <wire from="(530,700)" to="(800,700)"/>
    <wire from="(1320,270)" to="(1320,610)"/>
    <wire from="(1030,710)" to="(1080,710)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(920,230)" to="(920,300)"/>
    <wire from="(350,1120)" to="(530,1120)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(1310,710)" to="(1310,970)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(840,920)" to="(840,950)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(630,240)" to="(630,960)"/>
    <wire from="(780,1210)" to="(780,1290)"/>
    <wire from="(540,770)" to="(540,1130)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(1210,1250)" to="(1220,1250)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(880,410)" to="(1020,410)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(920,1000)" to="(920,1070)"/>
    <wire from="(860,1140)" to="(920,1140)"/>
    <wire from="(790,870)" to="(790,940)"/>
    <wire from="(780,860)" to="(780,930)"/>
    <wire from="(600,270)" to="(600,1170)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(1320,720)" to="(1320,1040)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(350,1040)" to="(450,1040)"/>
    <wire from="(1010,480)" to="(1010,630)"/>
    <wire from="(350,1170)" to="(580,1170)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(1330,730)" to="(1330,1110)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(990,560)" to="(990,620)"/>
    <wire from="(840,1150)" to="(970,1150)"/>
    <wire from="(590,1120)" to="(590,1180)"/>
    <wire from="(1030,970)" to="(1310,970)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(800,980)" to="(800,990)"/>
    <wire from="(810,1150)" to="(810,1160)"/>
    <wire from="(810,990)" to="(810,1000)"/>
    <wire from="(480,350)" to="(800,350)"/>
    <wire from="(860,1200)" to="(860,1210)"/>
    <wire from="(920,650)" to="(920,720)"/>
    <wire from="(860,790)" to="(920,790)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(550,840)" to="(800,840)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(480,350)" to="(480,1070)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(1340,130)" to="(1340,590)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(1280,680)" to="(1360,680)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(640,890)" to="(800,890)"/>
    <wire from="(1340,740)" to="(1340,1180)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(350,1090)" to="(500,1090)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(1270,660)" to="(1360,660)"/>
    <wire from="(970,1150)" to="(970,1200)"/>
    <wire from="(1030,340)" to="(1030,610)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(1120,1270)" to="(1220,1270)"/>
    <wire from="(780,1290)" to="(1070,1290)"/>
    <wire from="(840,990)" to="(840,1020)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(1280,650)" to="(1360,650)"/>
    <wire from="(700,170)" to="(700,470)"/>
    <wire from="(460,300)" to="(460,1050)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(990,670)" to="(1080,670)"/>
    <wire from="(530,700)" to="(530,1120)"/>
    <wire from="(1020,900)" to="(1300,900)"/>
    <wire from="(970,1240)" to="(980,1240)"/>
    <wire from="(350,1140)" to="(550,1140)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(920,1070)" to="(920,1140)"/>
    <wire from="(860,1210)" to="(920,1210)"/>
    <wire from="(790,940)" to="(790,1010)"/>
    <wire from="(780,930)" to="(780,1000)"/>
    <wire from="(500,490)" to="(800,490)"/>
    <wire from="(570,980)" to="(800,980)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(1310,710)" to="(1360,710)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(760,140)" to="(760,310)"/>
    <wire from="(1290,640)" to="(1360,640)"/>
    <wire from="(670,200)" to="(670,680)"/>
    <wire from="(880,270)" to="(1040,270)"/>
    <wire from="(780,1000)" to="(810,1000)"/>
    <wire from="(580,1050)" to="(580,1170)"/>
    <wire from="(1130,1260)" to="(1220,1260)"/>
    <wire from="(880,1180)" to="(1060,1180)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(920,720)" to="(920,790)"/>
    <wire from="(860,860)" to="(920,860)"/>
    <wire from="(1050,200)" to="(1050,590)"/>
    <wire from="(1380,670)" to="(1480,670)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(780,580)" to="(780,650)"/>
    <wire from="(470,280)" to="(470,1060)"/>
    <wire from="(1020,700)" to="(1080,700)"/>
    <wire from="(1240,1260)" to="(1280,1260)"/>
    <wire from="(350,1060)" to="(470,1060)"/>
    <wire from="(360,120)" to="(800,120)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(1060,1180)" to="(1060,1250)"/>
    <wire from="(640,230)" to="(640,890)"/>
    <wire from="(650,820)" to="(800,820)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(1010,830)" to="(1290,830)"/>
    <wire from="(880,1040)" to="(1040,1040)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(600,1170)" to="(800,1170)"/>
    <wire from="(1290,480)" to="(1290,640)"/>
    <wire from="(350,1190)" to="(800,1190)"/>
    <wire from="(1340,740)" to="(1360,740)"/>
    <wire from="(880,900)" to="(1020,900)"/>
    <wire from="(1130,1220)" to="(1130,1260)"/>
    <wire from="(610,260)" to="(610,1100)"/>
    <wire from="(880,760)" to="(1000,760)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(860,510)" to="(920,510)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(350,1110)" to="(520,1110)"/>
    <wire from="(840,1060)" to="(840,1090)"/>
    <wire from="(880,200)" to="(1050,200)"/>
    <wire from="(970,1310)" to="(1210,1310)"/>
    <wire from="(1160,660)" to="(1210,660)"/>
    <wire from="(520,630)" to="(800,630)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(920,50)" to="(920,160)"/>
    <wire from="(590,1120)" to="(800,1120)"/>
    <wire from="(1030,340)" to="(1310,340)"/>
    <wire from="(1010,480)" to="(1290,480)"/>
    <wire from="(520,630)" to="(520,1110)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(1270,560)" to="(1270,660)"/>
    <wire from="(1050,200)" to="(1330,200)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(920,1140)" to="(920,1210)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(790,1010)" to="(790,1080)"/>
    <wire from="(780,1000)" to="(780,1070)"/>
    <wire from="(1310,340)" to="(1310,620)"/>
    <wire from="(780,1290)" to="(780,1320)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(1310,620)" to="(1360,620)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(350,1160)" to="(570,1160)"/>
    <wire from="(990,750)" to="(1270,750)"/>
    <wire from="(1000,760)" to="(1280,760)"/>
    <wire from="(780,1070)" to="(810,1070)"/>
    <wire from="(1270,670)" to="(1360,670)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(570,980)" to="(570,1160)"/>
    <comp lib="0" loc="(1240,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(880,620)" name="ALU 1-bit"/>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(880,340)" name="ALU 1-bit"/>
    <comp lib="0" loc="(1280,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SOCZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,410)" name="ALU 1-bit"/>
    <comp loc="(880,970)" name="ALU 1-bit"/>
    <comp loc="(880,1180)" name="ALU 1-bit"/>
    <comp lib="0" loc="(330,1200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(858,1262)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(880,550)" name="ALU 1-bit"/>
    <comp loc="(880,200)" name="ALU 1-bit"/>
    <comp loc="(880,760)" name="ALU 1-bit"/>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp loc="(880,690)" name="ALU 1-bit"/>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertA"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,130)" name="ALU 1-bit"/>
    <comp loc="(880,830)" name="ALU 1-bit"/>
    <comp lib="0" loc="(780,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertB"/>
    </comp>
    <comp loc="(880,1040)" name="ALU 1-bit"/>
    <comp loc="(880,1110)" name="ALU 1-bit"/>
    <comp lib="1" loc="(1120,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Sign"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(880,900)" name="ALU 1-bit"/>
    <comp lib="1" loc="(1040,1220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Overfl"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp loc="(880,480)" name="ALU 1-bit"/>
    <comp loc="(880,270)" name="ALU 1-bit"/>
    <comp lib="1" loc="(1160,660)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
  <circuit name="ALU 1-bit">
    <a name="circuit" val="ALU 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,51 Q230,70 241,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="79" x="191" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="75">ALU 1-bit</text>
      <circ-port height="8" pin="120,50" width="8" x="186" y="56"/>
      <circ-port height="8" pin="470,270" width="8" x="226" y="46"/>
      <circ-port height="8" pin="120,300" width="8" x="186" y="76"/>
      <circ-port height="10" pin="760,190" width="10" x="265" y="65"/>
      <circ-port height="8" pin="340,100" width="8" x="196" y="46"/>
      <circ-port height="8" pin="340,350" width="8" x="196" y="86"/>
      <circ-port height="10" pin="570,350" width="10" x="225" y="85"/>
      <circ-port height="8" pin="700,320" width="8" x="246" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
    </appear>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(700,210)" to="(700,320)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(360,60)" to="(510,60)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <comp lib="3" loc="(590,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(360,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertA"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvertB"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
