<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="88">         Control</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="98">Unit</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,300" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,360" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,450" width="10" x="75" y="125"/>
      <circ-port height="10" pin="630,510" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(270,530)" to="(540,530)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(280,510)" to="(540,510)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(510,170)" to="(510,490)"/>
    <wire from="(270,110)" to="(450,110)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,130)" to="(530,130)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UseCryptographicCore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,116)" name="Text">
      <a name="text" val="    I-Type"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(280,126)" name="Text">
      <a name="text" val="  J-Type"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(277,138)" name="Text">
      <a name="text" val="              R-L/S-Type"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(283,103)" name="Text">
      <a name="text" val="  R-Type"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NoRegSrc1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="69">     ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="76">          CTRL</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,100" width="10" x="65" y="75"/>
      <circ-port height="10" pin="310,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InvertB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InvertA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="65">      BRANCH</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="75">             CTRL</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(480,150)" to="(730,150)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(220,380)" to="(460,380)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(200,80)" to="(750,80)"/>
    <wire from="(300,340)" to="(590,340)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(450,140)" to="(730,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(220,120)" to="(730,120)"/>
    <wire from="(310,310)" to="(560,310)"/>
    <wire from="(190,100)" to="(760,100)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(540,170)" to="(730,170)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,130)" to="(730,130)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(510,160)" to="(730,160)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(320,280)" to="(530,280)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(600,190)" to="(730,190)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BNC"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(247,157)" name="Text">
      <a name="text" val="BRN"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(242,118)" name="Text">
      <a name="text" val="BRA"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BRC"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BRN"/>
    </comp>
    <comp lib="6" loc="(246,196)" name="Text">
      <a name="text" val="BRP"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(244,147)" name="Text">
      <a name="text" val="BRO"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(219,398)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(218,378)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(247,178)" name="Text">
      <a name="text" val="BNC"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS(SOCZ)"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BNO"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BRP"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TakeBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,187)" name="Text">
      <a name="text" val="BNO"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BNZ"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(220,407)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(243,127)" name="Text">
      <a name="text" val="BRZ"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BRO"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchControl"/>
    </comp>
    <comp lib="6" loc="(246,166)" name="Text">
      <a name="text" val="BNZ"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(249,137)" name="Text">
      <a name="text" val="BRC"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(219,387)" name="Text">
      <a name="text" val="O"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BRZ"/>
    </comp>
  </circuit>
</project>
