<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control Unit.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Cryptographic Units.circ" name="9"/>
  <lib desc="file#Register File.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,150)" to="(720,480)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(1030,160)" to="(1210,160)"/>
    <wire from="(1140,330)" to="(1250,330)"/>
    <wire from="(790,80)" to="(790,280)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(860,160)" to="(860,290)"/>
    <wire from="(1050,90)" to="(1050,120)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(30,140)" to="(30,230)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(950,140)" to="(950,220)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(950,430)" to="(1290,430)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(30,420)" to="(570,420)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(30,250)" to="(30,420)"/>
    <wire from="(560,100)" to="(970,100)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(790,490)" to="(970,490)"/>
    <wire from="(1010,140)" to="(1060,140)"/>
    <wire from="(1250,250)" to="(1250,330)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(560,120)" to="(810,120)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(1040,330)" to="(1140,330)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(1290,230)" to="(1290,430)"/>
    <wire from="(1190,240)" to="(1240,240)"/>
    <wire from="(820,110)" to="(1060,110)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(960,300)" to="(1050,300)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(550,360)" to="(940,360)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(590,350)" to="(990,350)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(1120,280)" to="(1120,390)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(730,330)" to="(1040,330)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(740,320)" to="(1030,320)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(100,310)" to="(590,310)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(50,60)" to="(1110,60)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(560,90)" to="(1050,90)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,440)" to="(920,440)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(650,180)" to="(1000,180)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1000,290)" to="(1160,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(990,390)" to="(1120,390)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(250,180)" to="(650,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(560,130)" to="(960,130)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(30,140)" to="(220,140)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(560,80)" to="(790,80)"/>
    <wire from="(680,230)" to="(680,510)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(550,150)" to="(550,360)"/>
    <wire from="(50,60)" to="(50,220)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(1000,180)" to="(1000,290)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(580,270)" to="(580,440)"/>
    <wire from="(960,130)" to="(960,300)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(1110,60)" to="(1110,120)"/>
    <wire from="(1210,160)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(990,160)" to="(990,350)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(730,140)" to="(730,330)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="4" loc="(410,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4d62 fd00 3a40 4c01 fe00 c100 3e40 800
c100 1d80 840c 800b d80 4c02 3240 fe00
c100 3640 800 c100 1d80 8417 8016 45ff
4c03 fd00 801a
</a>
    </comp>
    <comp lib="9" loc="(790,490)" name="Cryptographic Core"/>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(950,230)" name="ALU 16-bit"/>
    <comp lib="4" loc="(120,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(1090,120)" name="Branch Control"/>
    <comp lib="4" loc="(1010,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(560,80)" name="Control Unit"/>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="7" loc="(870,140)" name="ALU Control"/>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1270,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="10" loc="(660,200)" name="Register file"/>
    <comp lib="2" loc="(70,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
