<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cryptographic Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decrypt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cryptographic Control Unit">
    <a name="circuit" val="Cryptographic Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,52 Q94,62 98,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="73">            CryptCTRL</text>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,30" width="10" x="125" y="75"/>
      <circ-port height="10" pin="240,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="240,90" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UseB64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UseCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decrypt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Caesar's Cypher Core">
    <a name="circuit" val="Caesar's Cypher Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">CC</text>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(150,30)" to="(270,30)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(230,260)" to="(610,260)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(330,40)" to="(530,40)"/>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(176,54)" name="Text">
      <a name="text" val="'A'"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decrypt?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Adder"/>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(175,75)" name="Text">
      <a name="text" val="'a'"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputChar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Comparator"/>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(310,40)" name="Subtractor"/>
    <comp lib="3" loc="(590,110)" name="Adder"/>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputChar"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
  </circuit>
  <circuit name="Base64 Core">
    <a name="circuit" val="Base64 Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="70">    B64</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="640,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="580,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputWord"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decrypt?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(250,230)" name="ASCII To B64 "/>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(430,130)" name="B64 To ASCII"/>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,90)" name="B64 To ASCII"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(250,190)" name="ASCII To B64 "/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputWord"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="B64 To ASCII">
    <a name="circuit" val="B64 To ASCII"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">     B64 -&gt;</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="74">   ASCII</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(340,100)" to="(510,100)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(330,90)" to="(510,90)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(330,40)" to="(570,40)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(580,70)" to="(580,220)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Subtractor"/>
    <comp lib="0" loc="(180,200)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(355,305)" name="Text">
      <a name="text" val="IF '+'"/>
    </comp>
    <comp lib="6" loc="(226,155)" name="Text">
      <a name="text" val="'0' - 0x34"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(358,245)" name="Text">
      <a name="text" val="IF digit"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B64Code"/>
    </comp>
    <comp lib="6" loc="(228,105)" name="Text">
      <a name="text" val="'a' - 0x1a"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(395,116)" name="Text">
      <a name="text" val="'+'"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Adder"/>
    <comp lib="6" loc="(354,355)" name="Text">
      <a name="text" val="IF '/'"/>
    </comp>
    <comp lib="2" loc="(600,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x47"/>
    </comp>
    <comp lib="6" loc="(247,55)" name="Text">
      <a name="text" val="'A'"/>
    </comp>
    <comp lib="3" loc="(330,40)" name="Adder"/>
    <comp lib="6" loc="(446,124)" name="Text">
      <a name="text" val="'/'"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="6" loc="(374,195)" name="Text">
      <a name="text" val="IF lowercase"/>
    </comp>
  </circuit>
  <circuit name="ASCII To B64 ">
    <a name="circuit" val="ASCII To B64 "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="75">B64</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="64">        ASCII-&gt;</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="640,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(310,50)" to="(530,50)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(540,80)" to="(540,250)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="3" loc="(310,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(223,63)" name="Text">
      <a name="text" val="'A'"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(320,253)" name="Text">
      <a name="text" val="                 IF lowercase"/>
    </comp>
    <comp lib="6" loc="(324,309)" name="Text">
      <a name="text" val="    IF '/'"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B64Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,361)" name="Text">
      <a name="text" val="     IF '+'"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Bit Extender">
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x47"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="6" loc="(304,222)" name="Text">
      <a name="text" val="                 IF digit"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Adder"/>
    <comp lib="3" loc="(310,150)" name="Subtractor"/>
    <comp lib="3" loc="(310,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="3" loc="(310,50)" name="Subtractor"/>
    <comp lib="6" loc="(201,164)" name="Text">
      <a name="text" val="'a' - 0x1a"/>
    </comp>
    <comp lib="6" loc="(203,114)" name="Text">
      <a name="text" val="0x34 - '0'"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII"/>
    </comp>
  </circuit>
  <circuit name="Cryptographic Core">
    <a name="circuit" val="Cryptographic Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="75">  Cryptographic</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="86">Core</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,140" width="10" x="95" y="65"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,190)" to="(530,190)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(150,150)" to="(380,150)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(180,100)" to="(380,100)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <comp loc="(410,110)" name="Caesar's Cypher Core"/>
    <comp loc="(410,150)" name="Base64 Core"/>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcW"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Bit Extender"/>
    <comp loc="(280,40)" name="Cryptographic Control Unit"/>
    <comp lib="2" loc="(310,190)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DestW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
