<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,33 Q170,43 174,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="61" x="140" y="31"/>
      <polyline fill="none" points="160,119 169,110" stroke="#000000"/>
      <polyline fill="none" points="169,109 179,119" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="144" y="40">         WE3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="54">    A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="148" y="72"> A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="146" y="92">    A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="113">     WD3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="107">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="185" y="40">     RST</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="185" y="55">   RD1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="72">       RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="200" y="88">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="199" y="103">file</text>
      <circ-port height="8" pin="190,420" width="8" x="136" y="106"/>
      <circ-port height="8" pin="100,70" width="8" x="146" y="26"/>
      <circ-port height="8" pin="390,70" width="8" x="186" y="26"/>
      <circ-port height="8" pin="80,270" width="8" x="136" y="86"/>
      <circ-port height="8" pin="310,420" width="8" x="166" y="116"/>
      <circ-port height="8" pin="520,190" width="8" x="136" y="46"/>
      <circ-port height="8" pin="520,340" width="8" x="136" y="66"/>
      <circ-port height="10" pin="600,130" width="10" x="195" y="45"/>
      <circ-port height="10" pin="600,270" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="37"/>
    </appear>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(430,140)" to="(430,350)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(80,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
